<!DOCTYPE html>

<html lang="fa" dir="rtl">

<head>

	<title>برنامه هفتگی دانشگاه</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./schedule.css"> 
</head>

<body>
    <h1 id="title">برنامه هفتگی دانشگاه</h1>
    <div class="container">   
        <div class="box">
            <h1>یکشنبه</h1>
            <h3>12:30 تا 17:30</h3>
        </div>
        <div class="box">
            <h1>دوشنبه</h1>
            <h3>7:30 تا 16:30</h3>
        </div>
        <div class="box">
            <h1>سه شنبه</h1>
            <h3>14:30 تا 16:30</h3>
        </div>
        
    </div> 
    
</body>

</html>